# util

./: build.gradle
src/persistence/: .cproject  .project  CMakeLists.txt
src/persistence/_tmp/: build.gradle
src/persistence/_tmp/test_boost_XMLLoad/: .cproject  .gitignore  .project  CMakeLists.txt  build.gradle
src/persistence/_tmp/test_boost_XMLLoad/_tmp/: .gitignore  uml_out.ecore
src/persistence/_tmp/test_boost_XMLLoad/src/: CMakeLists.txt  TestModel.cpp  TestModel.hpp  main_myTestBoostXMLLoad.cpp  myTestBoostXMLLoad.cpp  myTestBoostXMLLoad.hpp
src/persistence/_tmp/test_boost_XMLLoad/src/logger/: Logger.cpp  Logger.h
src/persistence/_tmp/test_boost_XMLLoad/src/myTestBoost/: myTestBoostXMLLoad.cpp  myTestBoostXMLLoad.hpp
src/persistence/_tmp/test_boost_XMLLoad/src/myTestXerces/: DOMTreeErrorReporter.hpp  MyTestXerces.cpp  MyTestXerces.hpp  XStr.cpp  XStr.h  myTestXerces.cpp  myTestXerces.hpp
src/persistence/_tmp/test_boost_XMLLoad/src/persistence/: ExtendedMetaData.cpp  ExtendedMetaData.hpp  Handler.cpp  Handler.hpp  Load.cpp  Load.hpp  Option.cpp  Option.hpp  Persistence.cpp  Persistence.hpp  Save.cpp  Save.hpp  XHandler.hpp  XMLLoad.cpp  XMLLoad.hpp  XMLSave.cpp  XMLSave.hpp
src/persistence/_tmp/test_boost_XMLLoad/src/persistence/type/: Type.cpp  Type.hpp
src/persistence/_tmp/test_boost_XMLLoad/src/persistence/xerces/: DOMTreeErrorReporter.hpp  WStr.cpp  WStr.hpp  XStr.cpp  XStr.hpp
src/persistence/base/: HandlerHelper.cpp  HandlerHelper.hpp  Load.cpp  Persistence.hpp  Save.cpp  SaveHandler.hpp
src/persistence/interface/: XHandler.hpp  XLoadHandler.hpp  XSaveHandler.hpp
src/persistence/model/: persistence.ecore  xmi.ecore
src/persistence/src/: Handler.cpp  HandlerHelper.cpp  HandlerHelper.hpp  JSONSave.cpp  JSONSave.hpp  Load.cpp  Load.hpp  LoadHandler.cpp  LoadHandler.hpp  Option.cpp  Option.hpp  Persistence.cpp  Persistence.h  Persistence.hpp  Save.cpp  Save.hpp  SaveHandler.cpp  SaveHandler.hpp  XMLLoad.cpp  XMLLoad.hpp  XMLLoadHandler.cpp  XMLLoadHandler.hpp  XMLPersistence.cpp  XMLPersistence.hpp  XMLSave.cpp  XMLSave.hpp  XMLSaveHandler.cpp  XMLSaveHandler.hpp
src/persistence/test/: Persistence_test.cpp
src/persistence/xml/: XMLLoad.cpp  XMLLoadHandler.cpp  XMLPersistence.cpp
src/xmi/model/: ecore.xmi-model.profile.uml  ecore.xmi.genmodel  org.eclipse.emf.ecore.xmi.aird  org.eclipse.emf.ecore.xmi.ecore  org.eclipse.emf.ecore.xmi.genmodel  xmi.aird
src/xmi/model_vpp/: ecore.xmi-model.profile.uml  ecore.xmi-model.uml  ecore.xmi-model.vpp.bak_000f  ecore.xmi-model.vpp.bak_001d  ecore.xmi-model.vpp.bak_002d  ecore.xmi-model.vpp.bak_003d  ecore.xmi-model.vpp.bak_004d  ecore.xmi-model.vpp.bak_005d  ecore.xmi-model.vpp.bak_006d  ecore.xmi-model.vpp.bak_007d  ecore.xmi-model.vpp.bak_008d  ecore.xmi-model.vpp.bak_009d  ecore.xmi-model.vpp.bak_010d  ecore.xmi-model.vpp.bak_011d  ecore.xmi-model.vpp.bak_012d  ecore.xmi-model.vpp.bak_013d  ecore.xmi-model.vpp.bak_014d  ecore.xmi-model.vpp.bak_015d  ecore.xmi-model.vpp.bak_016d  ecore.xmi-model.vpp.bak_017d  ecore.xmi-model.vpp.bak_018d  ecore.xmi-model.vpp.bak_020d  ecore.xmi-model.vpp.bak_021d  ecore.xmi-model.vpp.bak_022d  ecore.xmi-model.vpp.bak_023d  ecore.xmi-model.vpp.bak_024d  ecore.xmi-model.vpp.bak_025d  ecore.xmi-model.vpp.bak_026d  ecore.xmi-model.vpp.bak_027d  ecore.xmi-model.vpp.bak_028d  ecore.xmi-model.vpp.bak_029d  ecore.xmi-model.vux  ecore.xmi-model.vux.bak  ecore.xmi-model.xmi
